<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calificaciones"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewParcial1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calificación Primer Parcial:"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

    <EditText
        android:id="@+id/editTextParcial1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-5dp"
        android:layout_toRightOf="@id/textViewParcial1"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textViewParcial2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewParcial1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="37dp"
        android:text="Calificación Segundo Parcial:" />

    <EditText
        android:id="@+id/editTextParcial2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewParcial2"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="-41dp"
        android:layout_toRightOf="@id/textViewParcial1"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextParcial2"
        android:layout_marginTop="79dp"
        android:layout_centerHorizontal="true"
        android:text="Calcular" />

    <TextView
        android:id="@+id/textViewPromedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCalcular"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-79dp"
        android:text="Promedio de Calificaciones:" />

</RelativeLayout>
